<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basque Burnt Cheescake</title>
</head>
<body>
    <h1>Basque Burnt Cheescake</h1>
    <img src="../images/basque.jpeg" width="350" height="350">
    <h3>
        Burnt Basque Cheesecake is a popular dessert that originated in Basque Country, Spain. 
        It's a crustless cheesecake that's baked at a high temperature to create a caramelized exterior 
        and a creamy interior.
    </h3>
    <h3>Ingredients</h3>
<ul>
    <li>2 pounds cream cheese, room temperature</li>
    <li>1 1/2 cups granulated sugar</li>
    <li>6 large eggs, room temperature</li>
    <li>2 cups heavy cream</li>
    <li>1 tablespoon vanilla extract</li>
    <li>1/4 cup all-purpose flour</li>
    <li>1/4 teaspoon salt</li>
</ul>

<h3>Steps</h3>
<ol>
    <li><strong>Preheat the Oven</strong> - Preheat your oven to 400°F (200°C) and line a 9-inch (23cm) springform pan with parchment paper.</li>
    
    <li><strong>Mix the Cheesecake Filling</strong> - In a large mixing bowl, beat the cream cheese until creamy and smooth. Add in the sugar and continue to beat 
    until the mixture is light and fluffy. Add in the eggs one at a time, making sure to fully incorporate each egg before adding the next one. Slowly pour in the heavy cream 
    and vanilla extract, and mix until everything is well combined. Add in the flour and salt, and mix until just incorporated.</li>
    
    <li><strong>Bake the Cheesecake</strong> - Pour the cheesecake mixture into the prepared springform pan and tap the pan a few times on the counter to remove any air bubbles. 
    Bake the cheesecake for 50-60 minutes, or until the top is deeply golden and burnt in spots, and the center is just set. Allow the cheesecake to cool for at least an hour at 
    room temperature before serving.</li>

    <li><strong>Serve the Cheesecake</strong> - Run a knife around the edges of the cheesecake to loosen it from the pan. Remove the cheesecake from the pan and slice it into 
    wedges. Serve the cheesecake warm or at room temperature, with fresh berries or whipped cream if desired.</li>
    
</ol>
</body>
</html>